{
  "name": "@djm204/agent-skills",
  "version": "1.1.0",
  "description": "AI agent skill templates for Cursor IDE, Claude Code, and GitHub Copilot. Pre-configured rules and guidelines that help AI assistants write better code.",
  "keywords": [
    "cursor",
    "cursor-ide",
    "ai",
    "agent-skills",
    "templates",
    "coding-assistant",
    "cursorrules",
    "claude",
    "llm",
    "developer-tools",
    "code-quality"
  ],
  "author": "David Josef Mendez <me@davidmendez.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djm204/agent-skills.git"
  },
  "homepage": "https://github.com/djm204/agent-skills#readme",
  "bugs": {
    "url": "https://github.com/djm204/agent-skills/issues"
  },
  "bin": {
    "agent-skills": "bin/cli.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./api": "./src/api/index.js"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "skills",
    "README.md"
  ],
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate:rules": "node scripts/validate-rule-sizes.js",
    "dogfood": "node scripts/dogfood.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "husky": "^9.1.7",
    "vitest": "^4.0.18"
  }
}
