{
  "name": "agentic-team-templates",
  "version": "0.17.0",
  "description": "AI coding assistant templates for Cursor IDE. Pre-configured rules and guidelines that help AI assistants write better code. - use at your own risk",
  "keywords": [
    "cursor",
    "cursor-ide",
    "ai",
    "templates",
    "coding-assistant",
    "cursorrules",
    "claude",
    "llm",
    "developer-tools",
    "code-quality"
  ],
  "author": "David Josef Mendez <me@davidmendez.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djm204/agentic-team-templates.git"
  },
  "homepage": "https://github.com/djm204/agentic-team-templates#readme",
  "bugs": {
    "url": "https://github.com/djm204/agentic-team-templates/issues"
  },
  "bin": {
    "cursor-templates": "./bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "README.md"
  ],
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "husky": "^9.1.7",
    "vitest": "^4.0.18"
  }
}
